* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --bg-primary: #28293e;
  --text-primary: #fff;
  --special-color: #ef6d58;
  --text-secondary: #ffffffa3;
  --bg-secondary: #fdf0e9;
  --text-third: #391400;
}

header {
  background-color: var(--bg-primary);
  padding: 28px 0;
}

.container {
  width: 1170px;
  margin: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

.nav {
  width: 100%;
}

.btn {
  color: inherit;
  background-color: inherit;
  border: 1px solid darkgray;
  border-radius: 6px;
  padding: 18px 35px;
  cursor: pointer;
}

.nav__btn {
  font-size: 14px;
  font-weight: 900;
  line-height: 14.35px;
  text-align: center;
  transition: all 1s;
}

.nav__btn:hover,
.contact__load__btn:hover,
.contact__btn:hover {
  background-color: var(--special-color);
  color: var(--text-primary);
}

.nav__wrapper {
  display: flex;
  justify-content: space-between;
  color: var(--text-primary);
  align-items: center;
}

.nav__list {
  display: flex;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
  list-style: none;
  gap: 60px;
}

.burger__btn {
  display: flex;
  padding: 18px 16px;
  flex-direction: column;
  gap: 4px;
  display: none;
}

.burger__btn span {
  width: 16px;
  height: 2px;
  background-color: var(--text-primary);
}

/* HERO SECTION  */

.hero h1 {
  font-size: 72px;
  font-weight: 800;
  line-height: 80px;
  letter-spacing: -2px;
  text-align: center;
  margin: 104px 0 24px 0;
  color: var(--text-primary);
}

.hero p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
  margin-bottom: 66px;
  color: var(--text-primary);
}

.phone__display {
  display: none;
}

/* -----------PROJECTS SECTION----------  */

.projects,
.contact {
  background-color: var(--bg-secondary);
  padding-bottom: 80px;
}

.projects__list {
  display: flex;
  gap: 46px;
  list-style: none;
  justify-content: center;
  padding: 68px 0;
  color: var(--text-third);
}

.projects__list li:hover {
  color: #000;
}

.projects__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.projects__card__sofa {
  position: relative;
}

.projects__card__sofa span {
  position: absolute;
  bottom: 120px;
  left: 48px;
  background-color: var(--text-primary);
  border-radius: 16px;
  padding: 5px 20px;

  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: var(--text-third);
  text-align: left;
}
.projects__card__sofa h2 {
  position: absolute;
  bottom: 50px;
  left: 48px;
  font-size: 40px;
  font-weight: 800;
  line-height: 48px;
  text-align: left;
  color: var(--text-primary);
}

.projects__categories__selection {
  height: 48px;
  width: 100%;
  display: none;
}

/* ----------CONTACT SECTION----------  */

.contact__load__btn {
  display: block;
  margin: auto;
  background: var(--text-primary);
  font-size: 14px;
  font-weight: 900;
  line-height: 14.35px;
  text-align: center;
  color: var(--text-third);
  transition: all 1s;
}

.contact__wrapper {
  background-color: var(--special-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 56px;
  padding: 41px 0;
  margin: 100px 0;
}

.contact__info {
  padding: 100px 0 100px 100px;
  transition: all 1s;
}
.contact__info h3 {
  font-size: 56px;
  font-weight: 800;
  line-height: 64px;
  letter-spacing: -1px;
  text-align: left;
  color: var(--text-primary);
}

.contact__info p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  margin: 30px 0;
  color: var(--text-primary);
}

.contact__btn {
  background-color: var(--text-primary);
  color: var(--text-third);
  font-size: 14px;
  font-weight: 900;
  line-height: 14.35px;
  text-align: center;
}

@media (max-width: 570px) {
  .container {
    max-width: 100%;
    padding: 0 23px;
  }

  .nav__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .burger__btn {
    display: flex;
  }

  .nav__btn,
  .nav__list {
    display: none;
  }

  .hero h1 {
    font-size: 56px;
    font-weight: 800;
    line-height: 64px;
    letter-spacing: -1px;
    text-align: center;
  }

  .phone__display {
    display: flex;
  }

  .projects__wrapper {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .projects__card__sofa img {
    width: 100%;
  }

  .projects__list {
    display: none;
  }

  .projects__categories__selection {
    display: block;
    margin: 30px 0;
  }

  .contact__wrapper {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    gap: 0;
  }

  .contact__info {
    padding-left: 28px;
  }
}
